Cuidado com a insolação

Evite permanecer sob o sol nos horários mais quentes do dia (entre 10 e 16 horas), beba mais líquidos do que sua sede sinaliza, evitando bebidas alcoólicas (elas provocam perda de líquidos), use roupas leves e claras, de algodão, consuma alimentos leves, como frutas e verduras.

Importância do filtro solar

O uso do protetor solar é extremamente importante, ele ajuda a combater o câncer de pele, que pode ser causado pelo longo período de exposição ao sol. Além de evitar a insolação, queimaduras, manchas, envelhecimento precoce, flacidez, lesões, entre outras complicações.