<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Pacifico&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header class="container-header">
        <img src="assets/vectors/praia-caiaques.svg" alt="">
        <svg class="lett-header" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 728.4 290.09">
        <title>lett-titulo</title>
        <g id="lettering">
          <g>
            <path d="M22.71,276.93a110.63,110.63,0,0,1-11.4-19.38,137.56,137.56,0,0,1-8-21.67A357.28,357.28,0,0,1,3,141.46,553.94,553.94,0,0,1,22.71,51.21q2.28-4.93,9.88-4.94a36.68,36.68,0,0,1,15.2,3.42,35.55,35.55,0,0,1,12.54,9.12c3.28,3.79,4,7.73,2.28,11.77a162.61,162.61,0,0,0-8.36,24.51q-4.19,15.39-8,34t-6.65,39Q36.77,188.39,35.44,207a277,277,0,0,0-.57,33.63q.75,15,4.56,23.76a508.66,508.66,0,0,0,32.68-49.6Q86.93,189.14,100,162.73t24.89-53.39q11.77-27,23.18-53.2,5.7-13.29,11.21-28.12A83.09,83.09,0,0,1,174,2.56c2.53-2.27,4.49-3,5.89-2.27s2.33,2.22,2.85,4.36a30.27,30.27,0,0,1,.76,6.85V17q-2.67,17.49-4.56,34.58a134.83,134.83,0,0,1-8,33.06q-9.89,25.08-20.33,49.78t-22.42,48.64q-12,23.94-25.84,46.55a431,431,0,0,1-30.21,43.13Q59.18,289.08,46.46,290T22.71,276.93Z"/>
            <path d="M373.25,177a37.63,37.63,0,0,0-2.09-10.83,31.91,31.91,0,0,0-5.51-9.88A20.13,20.13,0,0,0,356,150a37.21,37.21,0,0,0-22.61,5.13,99.77,99.77,0,0,0-20.52,16A178.1,178.1,0,0,0,295,192q-8.18,11.2-15,19.56,3-10.25,5.51-20.9t.95-18.24a7,7,0,0,0-3.42-4.56,10.86,10.86,0,0,0-6.08-1.32,13.37,13.37,0,0,0-6.27,1.9,7.49,7.49,0,0,0-3.61,4.75q-2.67,11.4-5.13,23.93c-.6,3-1.18,6.06-1.76,9.09-1.17,1.22-2.41,2.5-3.75,3.83q-3.79,3.42-9.5,8.75c-3.8,3.55-7.73,7.21-11.78,11S227,237.21,223,240.63s-7.73,6.27-11,8.56q-4.19,2.26-11,5.32a41.89,41.89,0,0,1-13.49,3.6q-6.65.57-10.83-2.28t-3-12.73q0-3.78,4.18-9.31A88.12,88.12,0,0,1,187.62,223q5.7-5.31,11.78-10.25t9.5-8q6.84-6.47,9.69-12.36A55.37,55.37,0,0,0,223,178.12q1.9-8.73-2.47-14.81a20.51,20.51,0,0,0-12.35-8q-15.58.39-27.17,8.74a68.28,68.28,0,0,0-19.19,21.48,108,108,0,0,0-11.4,28.69,103.74,103.74,0,0,0-3,30q0,19,11.21,27.36t28.69,7.22a57.44,57.44,0,0,0,19.19-6.64A116.65,116.65,0,0,0,224.29,260a168.65,168.65,0,0,0,16.34-15.4q7.78-8.34,14.63-16c.3-.34.6-.69.89-1q-1.8,9.62-3.74,18.52-2.46,11.4-5.13,20.52a15.05,15.05,0,0,0-.76,9.32,8.1,8.1,0,0,0,5.32,5.88,6.14,6.14,0,0,0,7.22-1.89q10.26-14.45,20.52-31.16t21.09-32.31a236.59,236.59,0,0,1,23-28.31A84.74,84.74,0,0,1,350.26,169a128.14,128.14,0,0,0-9.5,16,72.41,72.41,0,0,0-6.08,17.1,46.71,46.71,0,0,0-.57,17.29,38.78,38.78,0,0,0,7.41,16.92c1.26,1.52,3.42,2.65,6.46,3.42a31.81,31.81,0,0,0,9.12.94,15.76,15.76,0,0,0,7.22-1.71q2.65-1.5.38-4.56c-3.8-3.28-5.83-7-6.08-11.21a34.33,34.33,0,0,1,1.71-12.73,66.34,66.34,0,0,1,5.7-12.73q3.62-6.25,6.27-11.59A28.25,28.25,0,0,0,373.25,177ZM192,182.69q5.89-6.08,16.15-9.88a36.76,36.76,0,0,1-9.69,15.38,151.31,151.31,0,0,1-15,12.35Q186.1,188.78,192,182.69Z"/>
            <g>
              <path d="M426.26,125.12q3.8-3.42,7.6-7.22a69.1,69.1,0,0,1,8-6.84q5.7-4.92,9.69-1.71a57.24,57.24,0,0,1,8.36,8.74,91.46,91.46,0,0,0,9.69,10.45q5.31,5,14.06,3,19-3.78,25.08-24.7a6.58,6.58,0,0,0-.19-4.75q-1-1.69-4,.19-3.81,2.67-7.79,5.14A80.42,80.42,0,0,0,489,113c-3.55,2.29-6.53,3.23-8.93,2.85a14,14,0,0,1-6.84-3.23,45.57,45.57,0,0,1-6.46-6.64,56.75,56.75,0,0,0-7.79-7.8,15.47,15.47,0,0,0-10.07-3.6,20.49,20.49,0,0,0-10.07,3.23,43.55,43.55,0,0,0-5.89,4.75,64,64,0,0,0-7.41,8,36.41,36.41,0,0,0-5.13,8.54q-1.71,4.2,1.33,6.84A3.79,3.79,0,0,0,426.26,125.12Z"/>
              <path d="M653.5,191a93.77,93.77,0,0,0-11.21,3.23q-5.89,2.1-11.21,3.61-4.56,1.14-9.88,3a38.75,38.75,0,0,1-9.88,2.29c.25-1.52.63-3.81,1.14-6.85a43.81,43.81,0,0,0,.38-10.07,48.8,48.8,0,0,0-2.28-11.4,29.17,29.17,0,0,0-6.46-10.83,26.63,26.63,0,0,0-12.35-8.74,31.48,31.48,0,0,0-15.39-.76A39.44,39.44,0,0,0,553,165.77a92.45,92.45,0,0,0-16.53,21.09,30.69,30.69,0,0,0-3.42,8.37c-.73,2.89-1.45,5.67-2.18,8.33-.61.62-1.24,1.27-1.89,2-.6.24-1.15.49-1.63.73a4.85,4.85,0,0,0-1.52,1.32,6.08,6.08,0,0,0-.94,2.45l-1.34,1.54q-6.84,8-14.63,16.73t-15.77,16.52q-8,7.8-15.2,10.83-9.12,3.44-12.54.38t-2.28-12.92a52.48,52.48,0,0,1,5.51-14.81q4.37-8.35,7-14.45a13.72,13.72,0,0,0,.95-9.69,16.56,16.56,0,0,0-4.94-8,14.23,14.23,0,0,0-8.55-3.61q-5-.36-9.88,3.42-.39.39-5.13,6.65T436.9,217.07q-6.47,8.19-13.68,16.53a116.25,116.25,0,0,1-12.92,13.12c-3.8,3.17-6.59,4.55-8.36,4.17s-1.9-3.85-.38-10.45q1.51-6.06,7.6-18.05a198.93,198.93,0,0,1,14.44-23.93,146.26,146.26,0,0,1,17.48-20.9q9.12-8.92,16.34-8.94a8.44,8.44,0,0,1,5.51,1.71,13.28,13.28,0,0,1,3.23,3.8,19.81,19.81,0,0,1,1.71,4.18c.38,1.4.69,2.48.95,3.23.76,1.52,1.52,2.23,2.28,2.09a4.54,4.54,0,0,0,2.47-1.71,13.88,13.88,0,0,0,2.28-3.8q.94-2.28,1.71-4.56a15.49,15.49,0,0,0-1.14-11.21,23.45,23.45,0,0,0-7.6-8.54,26.55,26.55,0,0,0-11.59-4.37,33.19,33.19,0,0,0-12.73.56,58.32,58.32,0,0,0-31.16,17.48,121.19,121.19,0,0,0-21.28,31.16,174.39,174.39,0,0,0-8.36,21.67,195.84,195.84,0,0,0-5.32,20.9,50.64,50.64,0,0,0,.38,10.26c.51,4.31,1.9,7.59,4.18,9.88a44.82,44.82,0,0,0,7.22,5.88,21.56,21.56,0,0,0,8.36,3.24,27.18,27.18,0,0,0,11.59-.2,48.61,48.61,0,0,0,10.45-3.79,55.45,55.45,0,0,0,9.12-5.71c2.78-2.14,5.32-4.11,7.6-5.88a36.13,36.13,0,0,0,4.18,11.39,26.36,26.36,0,0,0,19,13.11,28.49,28.49,0,0,0,13.68-1.7,91.59,91.59,0,0,0,22.61-12.36,114.91,114.91,0,0,0,19-17.85c1.93-2.27,3.76-4.63,5.56-7,0,1.2.06,2.4.14,3.61a62.58,62.58,0,0,0,3.42,17.29c1.9,5.31,4.75,9.25,8.55,11.77a28.23,28.23,0,0,0,18.24,6.08q7.59,0,15.77-6.84A106.58,106.58,0,0,0,583,256a199.14,199.14,0,0,0,13.49-19.56q6.07-10.07,9.5-16.15a77.49,77.49,0,0,1,16.91-6.47A105.66,105.66,0,0,0,641,207.38c1.26-.76,3.09-2,5.51-3.8a54.84,54.84,0,0,0,6.46-5.51,14.91,14.91,0,0,0,3.61-4.94C657,191.75,656,191,653.5,191Zm-72.39,45.79a98.65,98.65,0,0,1-7.6,12.36A89.12,89.12,0,0,1,564.39,260c-3.18,3.17-6,5-8.55,5.5a26.12,26.12,0,0,1-3-8.36A76.36,76.36,0,0,1,551.28,246a83.24,83.24,0,0,1,0-11.39,37,37,0,0,1,1.52-8.94,82.64,82.64,0,0,0,16.34,1.52,160.84,160.84,0,0,0,16.34-.76A56.35,56.35,0,0,1,581.11,236.83Zm10.83-32.1a2.22,2.22,0,0,1-.76,1.52,2.18,2.18,0,0,1-1.52.75,57.65,57.65,0,0,0-7,.77,92.7,92.7,0,0,1-10.64.94,78.26,78.26,0,0,1-9.88-.19c-2.92-.24-4.37-1-4.37-2.27.25-2.79-.9-5.33-3.42-7.61a3.62,3.62,0,0,1-.76-2.66q4.17-6.45,8.74-12.54a41.67,41.67,0,0,1,12.16-10.63,14.54,14.54,0,0,1,8-1.52,9.94,9.94,0,0,1,6.84,3.42q5.31,5.32,5.51,14.06A38.72,38.72,0,0,1,591.94,204.73Z"/>
            </g>
          </g>
        </g>
        <g id="exclamacao">
          <path d="M659.58,265.52q-5.7.78-9.7-4a21.75,21.75,0,0,1-4.93-11A25.17,25.17,0,0,1,646.28,238a14.84,14.84,0,0,1,9.11-8.94q8.36-2.64,13.12,2.28a20.3,20.3,0,0,1,5.5,12.35,24.63,24.63,0,0,1-2.84,14.26A13.8,13.8,0,0,1,659.58,265.52ZM708.21,42.84a9.08,9.08,0,0,1,6.66-2.65,16.82,16.82,0,0,1,7.22,1.52,11.94,11.94,0,0,1,5.12,4.56A8,8,0,0,1,728,53.1q-1.51,5.7-4.93,16.53t-8.17,24.51q-4.77,13.69-10.26,29.07t-11.22,30.4q-5.7,15-11.21,28.5t-9.68,23c-1,2.28-2.42,3.18-4.18,2.67a5.71,5.71,0,0,1-3.81-3.81,119.93,119.93,0,0,1-1.89-24.69,182.33,182.33,0,0,1,2.27-23.56q1.9-10.64,6.28-27.37t10.25-33.82A282.57,282.57,0,0,1,694.34,63Q701.38,48.55,708.21,42.84Z"/>
        </g>
        </svg>
    </header>

    <section id="section-dicas" class="section-dicas">
      <h1>O verão chegou, se liga nessas dicas!</h1>

      <div class="container-cards">
        <article class="card card-esq">
          <svg id="coqueiro" class="icone" xmlns="http://www.w3.org/2000/svg" viewBox="-400 0 1200 565.85"><title>coqueiro</title><g id="_Group_" data-name="&lt;Group&gt;"><path id="_Path_" data-name="&lt;Path&gt;" d="M265,170.35S367.54,7.18,499,137.48C499,137.48,345.63,117.92,265,170.35Z" transform="translate(-2.48 -4.85)" fill="#6dbe45"/><path id="_Path_2" data-name="&lt;Path&gt;" d="M269,164.61c-.62.87-1.18,1.66-1.66,2.35.08.44.18,1,.31,1.77C348.85,118.34,499,137.48,499,137.48l-1.82-1.78c-2.14-1-4.31-2.12-6.61-3.07C379.66,86.85,283,153.25,269,164.61Z" transform="translate(-2.48 -4.85)" fill="#fff"/><path id="_Path_3" data-name="&lt;Path&gt;" d="M260.72,176.22S98.13,190.9,55.28,255.46C55.28,255.46,94,87.4,260.72,176.22Z" transform="translate(-2.48 -4.85)" fill="#6dbe45"/><path id="_Path_4" data-name="&lt;Path&gt;" d="M257.19,170.35S212.59-19.82,10.68,85.83C10.68,85.83,170.33,84.66,257.19,170.35Z" transform="translate(-2.48 -4.85)" fill="#6dbe45"/><path id="_Path_5" data-name="&lt;Path&gt;" d="M260.72,176.22s201.9-51.65,190.17,160.83C450.89,337.05,387.1,201.66,260.72,176.22Z" transform="translate(-2.48 -4.85)" fill="#6dbe45"/><path id="_Path_6" data-name="&lt;Path&gt;" d="M299,179.33c-25.7.66-38.31-3.11-38.31-3.11C387.1,201.66,450.89,337.05,450.89,337.05c.52-9.59-6.7-23.46-7-32C428.7,277.55,392.87,195.27,299,179.33Z" transform="translate(-2.48 -4.85)" fill="#fff"/><path id="_Path_7" data-name="&lt;Path&gt;" d="M257.19,170.35S214.93,32.62,364.41,13.05C364.41,13.05,280.67,68.62,257.19,170.35Z" transform="translate(-2.48 -4.85)" fill="#6dbe45"/><path id="_Path_8" data-name="&lt;Path&gt;" d="M257.19,170.35S127,344.17,127,562.51h78.54S167.29,464.89,257.19,170.35Z" transform="translate(-2.48 -4.85)" fill="#f68e49"/><path id="_Path_9" data-name="&lt;Path&gt;" d="M257.19,170.35s-3.71,5-9.88,14.25c-94.84,239.66-66.95,377.91-66.95,377.91h25.18S167.29,464.89,257.19,170.35Z" transform="translate(-2.48 -4.85)" fill="#fff"/><path id="_Compound_Path_" data-name="&lt;Compound Path&gt;" d="M55.28,263.66a8,8,0,0,1-3.23-.67,8.18,8.18,0,0,1-4.75-9.37c.69-3,17.76-74.43,77.18-101.49,38.81-17.67,85.94-12,140.09,16.86a8.2,8.2,0,0,1-3.12,15.4c-1.58.14-159.16,15.07-199.33,75.6A8.21,8.21,0,0,1,55.28,263.66ZM172.16,158.51a97.46,97.46,0,0,0-40.88,8.55c-27.2,12.38-44.49,36.23-54.83,56.3C121,192.1,192.33,177.57,231.74,171.61Q199.58,158.53,172.16,158.51Z" transform="translate(-2.48 -4.85)" fill="#4a4742"/><path id="_Compound_Path_2" data-name="&lt;Compound Path&gt;" d="M257.2,178.55a8.23,8.23,0,0,1-5.77-2.36C168,93.84,12.29,94.06,10.74,94A8.19,8.19,0,0,1,6.88,78.57c67.3-35.22,125.16-42.22,172-20.81,66.87,30.6,85.58,107.46,86.35,110.72a8.2,8.2,0,0,1-8,10.07ZM43.91,79.31A525.18,525.18,0,0,1,103,87.93c39.63,8.13,92.42,24.27,135.72,56-10.91-23.36-31.48-55.21-66.84-71.34C136.71,56.57,93.76,58.84,43.91,79.31Z" transform="translate(-2.48 -4.85)" fill="#4a4742"/><path id="_Compound_Path_3" data-name="&lt;Compound Path&gt;" d="M265,178.55A8.19,8.19,0,0,1,258.08,166c2-3.18,49.73-77.9,123.68-86.4,41.91-4.8,83.3,12.7,123,52.07a8.2,8.2,0,0,1-6.81,14c-1.51-.19-151.37-18.56-228.49,31.61A8.17,8.17,0,0,1,265,178.55ZM395.18,95.22a101.33,101.33,0,0,0-11.54.66c-38.26,4.4-69.43,29.79-89,50.58,61.78-23.56,140.79-22.11,180.49-19.4C448.7,105.89,421.92,95.22,395.18,95.22Z" transform="translate(-2.48 -4.85)" fill="#4a4742"/><path id="_Compound_Path_4" data-name="&lt;Compound Path&gt;" d="M450.88,345.24a8.2,8.2,0,0,1-7.41-4.7c-.16-.33-16-33.59-46.8-69.38-28.07-32.66-74.73-74.25-137.57-86.9a8.2,8.2,0,0,1-.42-16A231.18,231.18,0,0,1,311,162.5h1.07c40.08.18,74.23,10.94,98.77,31.1,35.67,29.3,51.91,77.72,48.25,143.9a8.19,8.19,0,0,1-6.61,7.59A7.75,7.75,0,0,1,450.88,345.24Zm-151.4-166c39.76,15.73,77.23,43.45,109.94,81.6a388.61,388.61,0,0,1,33.42,45.34c-2.32-45.1-16.54-78.63-42.43-99.9C369.93,181.23,328.81,177.71,299.48,179.23Z" transform="translate(-2.48 -4.85)" fill="#4a4742"/><path id="_Compound_Path_5" data-name="&lt;Compound Path&gt;" d="M257.19,178.55a8.2,8.2,0,0,1-7.84-5.79c-.78-2.57-19-63.57,12.52-112.53,19.58-30.45,53.72-49.06,101.47-55.31a8.2,8.2,0,0,1,5.6,15c-.8.54-81.33,55.13-103.76,152.32a8.2,8.2,0,0,1-7.7,6.35ZM332.78,28.27C307,36.5,287.89,50.13,275.72,69c-13.54,21-16.34,45.28-15.7,64.53C279.16,84.55,310.33,49.14,332.78,28.27Z" transform="translate(-2.48 -4.85)" fill="#4a4742"/><path id="_Compound_Path_6" data-name="&lt;Compound Path&gt;" d="M205.54,570.71H127a8.21,8.21,0,0,1-8.2-8.2c0-114.27,35.81-216.09,65.85-281.38,32.54-70.73,64.63-113.89,66-115.69A8.2,8.2,0,0,1,265,172.75C239.79,255.45,209,375,205.91,475c-1.87,59.75,7.19,84.36,7.28,84.6a8.23,8.23,0,0,1-7.65,11.16Zm-70.27-16.4h59.5C188,523.77,177,427.77,233.51,222.48c-10.32,17.77-22.26,40-34.15,65.9C170.82,350.53,136.92,446.5,135.27,554.31Z" transform="translate(-2.48 -4.85)" fill="#4a4742"/></g></svg>
          <h2>Cuidado com a insolação</h2>
          <p>Evite permanecer sob o sol nos horários mais quentes do dia (entre 10 e 16 horas), beba mais líquidos do que sua sede sinaliza, evitando bebidas alcoólicas (elas provocam perda de líquidos), use roupas leves e claras, de algodão, consuma alimentos leves, como frutas e verduras.</p>
        </article>
        <article class="card card-dir">
          <svg id="filtro" class="icone" xmlns="http://www.w3.org/2000/svg" viewBox="-320 0 900 437.19"><title>filtro</title><g id="_Group_" data-name="&lt;Group&gt;"><g id="_Group_2" data-name="&lt;Group&gt;"><rect id="_Rectangle_" data-name="&lt;Rectangle&gt;" x="40.88" y="301.73" width="172.75" height="128.07" fill="#f9a333"/></g><rect id="_Rectangle_2" data-name="&lt;Rectangle&gt;" x="40.88" y="396.14" width="192.77" height="33.66" fill="#fff"/><polygon id="_Path_" data-name="&lt;Path&gt;" points="233.65 301.73 40.88 301.73 8.26 7.39 266.27 7.39 233.65 301.73" fill="#fff"/><polygon id="_Path_2" data-name="&lt;Path&gt;" points="210.81 301.73 37.57 301.73 8.26 7.39 240.13 7.39 210.81 301.73" fill="#f9a333"/><polygon id="_Path_3" data-name="&lt;Path&gt;" points="263.74 30.25 266.27 7.39 8.26 7.39 10.79 30.25 263.74 30.25" fill="#fff"/><line id="_Path_4" data-name="&lt;Path&gt;" x1="41.17" y1="399.83" x2="233.36" y2="399.83" fill="#f68e49"/><path id="_Path_5" data-name="&lt;Path&gt;" d="M178.91,402.56a40.1,40.1,0,0,0-79.85,0Z" transform="translate(-1.72 -2.81)" fill="#fff"/><line id="_Path_6" data-name="&lt;Path&gt;" x1="12.93" y1="34.15" x2="264.66" y2="34.15" fill="#f68e49"/><path id="_Compound_Path_" data-name="&lt;Compound Path&gt;" d="M242.76,440H35.21V297.15H242.76ZM50,425.22H228V311.93H50Z" transform="translate(-1.72 -2.81)" fill="#4a4742"/><path id="_Compound_Path_2" data-name="&lt;Compound Path&gt;" d="M242,311.93H36L1.72,2.81H276.25ZM49.22,297.15H228.75l31-279.56H18.23Z" transform="translate(-1.72 -2.81)" fill="#4a4742"/><rect id="_Path_7" data-name="&lt;Path&gt;" x="41.17" y="392.44" width="192.19" height="14.78" fill="#4a4742"/><path id="_Compound_Path_3" data-name="&lt;Compound Path&gt;" d="M187,410H91l.74-8.07a47.49,47.49,0,0,1,94.57,0ZM108.2,395.17h61.57a32.74,32.74,0,0,0-61.57,0Z" transform="translate(-1.72 -2.81)" fill="#4a4742"/><rect id="_Path_8" data-name="&lt;Path&gt;" x="12.94" y="26.76" width="251.72" height="14.78" fill="#4a4742"/><circle id="_Path_9" data-name="&lt;Path&gt;" cx="137.5" cy="164.88" r="36.45" fill="#fff"/><g id="_Group_3" data-name="&lt;Group&gt;"><path id="_Path_10" data-name="&lt;Path&gt;" d="M139.05,122.28A3.07,3.07,0,0,1,136,119.2V104.06a3.08,3.08,0,1,1,6.15,0V119.2A3.07,3.07,0,0,1,139.05,122.28Z" transform="translate(-1.72 -2.81)" fill="#fffefd"/><path id="_Path_11" data-name="&lt;Path&gt;" d="M139.05,234.25a3.07,3.07,0,0,1-3.08-3.08V216a3.08,3.08,0,1,1,6.15,0v15.13A3.07,3.07,0,0,1,139.05,234.25Z" transform="translate(-1.72 -2.81)" fill="#fffefd"/></g><g id="_Group_4" data-name="&lt;Group&gt;"><path id="_Path_12" data-name="&lt;Path&gt;" d="M114.84,128.76a3.07,3.07,0,0,1-2.67-1.54l-7.57-13.1a3.08,3.08,0,0,1,5.34-3.08l7.56,13.1a3.08,3.08,0,0,1-1.13,4.21A3,3,0,0,1,114.84,128.76Z" transform="translate(-1.72 -2.81)" fill="#fffefd"/><path id="_Path_13" data-name="&lt;Path&gt;" d="M170.83,225.74a3.09,3.09,0,0,1-2.67-1.54l-7.57-13.11a3.08,3.08,0,0,1,5.33-3.08l7.57,13.11a3.08,3.08,0,0,1-1.13,4.2A3,3,0,0,1,170.83,225.74Z" transform="translate(-1.72 -2.81)" fill="#fffefd"/></g><g id="_Group_5" data-name="&lt;Group&gt;"><path id="_Path_14" data-name="&lt;Path&gt;" d="M97.11,146.49a3.11,3.11,0,0,1-1.54-.42l-13.1-7.56a3.08,3.08,0,1,1,3.08-5.34l13.1,7.57a3.08,3.08,0,0,1-1.54,5.75Z" transform="translate(-1.72 -2.81)" fill="#fffefd"/><path id="_Path_15" data-name="&lt;Path&gt;" d="M194.08,202.47a3.09,3.09,0,0,1-1.54-.41l-13.1-7.56a3.08,3.08,0,0,1,3.08-5.34l13.1,7.57a3.08,3.08,0,0,1-1.54,5.74Z" transform="translate(-1.72 -2.81)" fill="#fffefd"/></g><g id="_Group_6" data-name="&lt;Group&gt;"><path id="_Path_16" data-name="&lt;Path&gt;" d="M90.62,170.7H75.49a3.08,3.08,0,0,1,0-6.16H90.62a3.08,3.08,0,0,1,0,6.16Z" transform="translate(-1.72 -2.81)" fill="#fffefd"/><path id="_Path_17" data-name="&lt;Path&gt;" d="M202.6,170.7H187.47a3.08,3.08,0,0,1,0-6.16H202.6a3.08,3.08,0,1,1,0,6.16Z" transform="translate(-1.72 -2.81)" fill="#fffefd"/></g><g id="_Group_7" data-name="&lt;Group&gt;"><path id="_Path_18" data-name="&lt;Path&gt;" d="M84,202.47a3.08,3.08,0,0,1-1.54-5.74l13.1-7.57a3.08,3.08,0,0,1,3.08,5.34l-13.1,7.56A3.09,3.09,0,0,1,84,202.47Z" transform="translate(-1.72 -2.81)" fill="#fffefd"/><path id="_Path_19" data-name="&lt;Path&gt;" d="M181,146.49a3.08,3.08,0,0,1-1.54-5.75l13.1-7.57a3.08,3.08,0,0,1,3.08,5.34l-13.1,7.56A3.11,3.11,0,0,1,181,146.49Z" transform="translate(-1.72 -2.81)" fill="#fffefd"/></g><g id="_Group_8" data-name="&lt;Group&gt;"><path id="_Path_20" data-name="&lt;Path&gt;" d="M107.27,225.74a3.09,3.09,0,0,1-2.67-4.62L112.17,208a3.08,3.08,0,0,1,5.33,3.08l-7.56,13.11A3.1,3.1,0,0,1,107.27,225.74Z" transform="translate(-1.72 -2.81)" fill="#fffefd"/><path id="_Path_21" data-name="&lt;Path&gt;" d="M163.25,128.76a3,3,0,0,1-1.53-.41,3.08,3.08,0,0,1-1.13-4.21l7.57-13.1a3.08,3.08,0,1,1,5.33,3.08l-7.57,13.1A3.07,3.07,0,0,1,163.25,128.76Z" transform="translate(-1.72 -2.81)" fill="#fffefd"/></g></g></svg>
          <h2>Importância do filtro solar</h2>
          <p>O uso do protetor solar é extremamente importante, ele ajuda a combater o câncer de pele, que pode ser causado pelo longo período de exposição ao sol. Além de evitar a insolação, queimaduras, manchas, envelhecimento precoce, flacidez, lesões, entre outras complicações.</p>
        </article>
      </div>
    </section>

    <section class="container-footer">
      <svg class="lett-footer" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640.01 199.3"><title>lett-footer</title>
        <defs>
          <filter id="efeito-onda">
            <feTurbulence id="filtro-turbulencia" type="turbulence" baseFrequency="0.05" numOctaves="2" result="turbulence" />
            <feDisplacementMap in="SourceGraphic" in2="turbulence" scale="7" />
          </filter>
        </defs>
        <g id="vetores-texto" filter="url(#efeito-onda)">
          <g id="exclam"><path d="M611,111.8a4.34,4.34,0,0,1-4.08-1.68,9.15,9.15,0,0,1-2.08-4.64,10.55,10.55,0,0,1,.56-5.28,6.25,6.25,0,0,1,3.84-3.76c2.35-.74,4.19-.43,5.52,1a8.59,8.59,0,0,1,2.32,5.2,10.39,10.39,0,0,1-1.2,6A5.8,5.8,0,0,1,611,111.8ZM631.51,18a3.79,3.79,0,0,1,2.8-1.12,7.16,7.16,0,0,1,3,.64,5.08,5.08,0,0,1,2.16,1.92,3.38,3.38,0,0,1,.32,2.88q-.65,2.4-2.08,7t-3.44,10.32c-1.34,3.84-2.77,7.92-4.32,12.24s-3.12,8.59-4.72,12.8-3.18,8.21-4.72,12-2.91,7-4.08,9.68c-.43,1-1,1.34-1.76,1.12a2.39,2.39,0,0,1-1.6-1.6,50.24,50.24,0,0,1-.8-10.4,79.46,79.46,0,0,1,1-9.92c.53-3,1.41-6.83,2.64-11.52s2.67-9.44,4.32-14.24a119.06,119.06,0,0,1,5.44-13.28Q628.63,20.45,631.51,18Z"/></g><g id="viagem"><path d="M258.24,116.6a45.85,45.85,0,0,1-4.8-8.16,58.27,58.27,0,0,1-3.36-9.12,150,150,0,0,1-.16-39.76,232.89,232.89,0,0,1,8.32-38c.64-1.38,2-2.08,4.16-2.08a15.52,15.52,0,0,1,6.4,1.44,15.08,15.08,0,0,1,5.28,3.84,4.43,4.43,0,0,1,1,5A67.82,67.82,0,0,0,271.52,40q-1.77,6.48-3.36,14.32t-2.8,16.4q-1.2,8.56-1.76,16.4a114.51,114.51,0,0,0-.24,14.16,29.21,29.21,0,0,0,1.92,10A214.21,214.21,0,0,0,279,90.44q6.24-10.8,11.76-21.92T301.28,46q5-11.35,9.76-22.4,2.4-5.59,4.72-11.84a35,35,0,0,1,6.16-10.72c1.06-1,1.89-1.28,2.48-1A2.67,2.67,0,0,1,325.6,2a12.77,12.77,0,0,1,.32,2.88V7.16Q324.8,14.53,324,21.72a57.06,57.06,0,0,1-3.36,13.92q-4.17,10.56-8.56,21t-9.44,20.48q-5,10.08-10.88,19.6A183.16,183.16,0,0,1,279,114.84q-5.44,6.89-10.8,7.28C264.66,122.39,261.33,120.54,258.24,116.6Z"/><path d="M327.2,64.12c.32.75.85.75,1.6,0a34.12,34.12,0,0,0,5.36-7,10.73,10.73,0,0,0,1.2-8.32,3.35,3.35,0,0,0-1.44-1.68,9.36,9.36,0,0,0-2.08-1,4.88,4.88,0,0,0-3.92.88,6.19,6.19,0,0,0-2.8,3.44,13.2,13.2,0,0,0-.64,7A18,18,0,0,0,327.2,64.12Z"/><path d="M609.75,89.56q-.79-1-8.64,5.28c-1.81,1.49-3.92,3.31-6.32,5.44s-4.72,4.16-7,6.08a63.61,63.61,0,0,1-6,4.64c-1.76,1.18-3,1.49-3.76,1a27,27,0,0,1,.72-7.52,56.31,56.31,0,0,1,2.32-7.36q1.44-3.67,3.2-7.44T588,81.88a20,20,0,0,0-.72-6.48,14.56,14.56,0,0,0-2.64-5.28,9,9,0,0,0-4.16-3,7.63,7.63,0,0,0-5.28.32,55.66,55.66,0,0,0-12.16,7A89.05,89.05,0,0,0,552.15,84a32.51,32.51,0,0,0,.8-5.76,12.76,12.76,0,0,0-1.12-5.92,5.81,5.81,0,0,0-3.36-3.52,4.55,4.55,0,0,0-4.32.64q-4.32,5.44-8.88,11T526.07,91q.64-3,1.44-6.24c.53-2.13,1-4.27,1.44-6.4a9,9,0,0,0-.24-5.28,6,6,0,0,0-2.4-3,4,4,0,0,0-3.12-.48A3.19,3.19,0,0,0,521,72c-.64,1.81-1.31,3.87-2,6.16s-1.41,4.64-2.16,7c-.2.65-.38,1.27-.58,1.92-.42.44-.87.89-1.34,1.36q-1.61,1.44-4,3.68l-5,4.64q-2.55,2.4-5.12,4.56t-4.64,3.6q-1.75,1-4.64,2.24a17.74,17.74,0,0,1-5.68,1.52,6.87,6.87,0,0,1-4.56-1c-1.17-.8-1.6-2.58-1.28-5.36a7.06,7.06,0,0,1,1.76-3.92,35.5,35.5,0,0,1,4.16-4.56c1.6-1.49,3.26-2.93,5-4.32s3-2.51,4-3.36A18.46,18.46,0,0,0,499,81a23.1,23.1,0,0,0,1.84-6,7.48,7.48,0,0,0-1-6.24,8.56,8.56,0,0,0-5.2-3.36,19.92,19.92,0,0,0-11.44,3.68,28.91,28.91,0,0,0-8.08,9,45.58,45.58,0,0,0-4.65,11.55l-3.19,1.81c-2.13,1.28-4.59,2.64-6.88,4.08s-3.88,3-6.88,4.56v-1.6c0-2.13-.11-4.16-.16-6.08s-.06-3.84-.28-5.76a2.44,2.44,0,0,0-2.18-2.24,11.46,11.46,0,0,0-4.21.16,25.16,25.16,0,0,0-7.57,3,58.12,58.12,0,0,0-5.76,4.08q-3.36,2.64-6.48,5a52.43,52.43,0,0,1-5.76,3.92c-1.76,1-3,1.2-3.6.56a11,11,0,0,1,0-5.28,20.88,20.88,0,0,1,2.64-6.72,19.55,19.55,0,0,1,5.44-5.84,14,14,0,0,1,8.4-2.48c1.07,0,2.22,0,3.44.16s2.43.27,3.6.48q4.17.48,2.56-3a4,4,0,0,0-1.84-2.4,32,32,0,0,0-3.12-1.6,25,25,0,0,0-17.6-.64,17.93,17.93,0,0,0-9.44,6.4A26.59,26.59,0,0,0,408.66,85a52.17,52.17,0,0,0-3.86,4.12q-2.88,3.36-6.17,7c-2.18,2.46-4.4,4.77-6.64,7a21.12,21.12,0,0,1-6.4,4.56c-2.56,1-4.32,1-5.28.16s-1.28-2.66-1-5.44a22.47,22.47,0,0,1,2.32-6.24c1.23-2.35,2.22-4.37,3-6.08A5.73,5.73,0,0,0,385,86,6.87,6.87,0,0,0,383,82.6a5.8,5.8,0,0,0-7.76-.08c-.1.11-.82,1-2.16,2.8s-2.9,3.79-4.72,6.08-3.73,4.61-5.76,7a46.85,46.85,0,0,1-5.44,5.52c-1.6,1.33-2.77,1.92-3.52,1.76s-.79-1.63-.16-4.4a41.43,41.43,0,0,1,3.2-7.6,84.46,84.46,0,0,1,6.09-10.08,61.46,61.46,0,0,1,7.35-8.8C372.63,72.25,374.93,71,377,71a3.52,3.52,0,0,1,2.32.72,5.35,5.35,0,0,1,1.36,1.6,8.16,8.16,0,0,1,.72,1.76c.16.59.3,1,.41,1.36.31.64.63.93,1,.88a2,2,0,0,0,1-.72,5.85,5.85,0,0,0,1-1.6c.26-.64.5-1.28.71-1.92a6.47,6.47,0,0,0-.48-4.72,9.82,9.82,0,0,0-3.19-3.6,11.32,11.32,0,0,0-4.88-1.84,14,14,0,0,0-5.37.24,24.58,24.58,0,0,0-13.12,7.36,51.23,51.23,0,0,0-9,13.12c-.47,1-.91,2.06-1.34,3.09q-4.24,4.68-8.57,9.31-5.92,6.31-12.48,13a36.79,36.79,0,0,1-4.32,3.84c-1.07.75-1.5.32-1.28-1.28a28.27,28.27,0,0,1,.8-3.68q.63-2.4,1.44-5l1.52-5c.48-1.6.82-2.83,1-3.68q.79-2.72,1.44-5.2t1.44-5.2a10.11,10.11,0,0,0,.24-5.76,13.32,13.32,0,0,0-2.24-4.88,7.33,7.33,0,0,0-3.44-2.64,3.07,3.07,0,0,0-3.36.8A26.09,26.09,0,0,0,318.08,76a129.61,129.61,0,0,0-4.72,16.72,66.93,66.93,0,0,0-1.52,18,10,10,0,0,0,1.52,5.36,13.4,13.4,0,0,0,4.24,4.24,4.24,4.24,0,0,0,2.16.8,10.18,10.18,0,0,0,2.8-.08,16.67,16.67,0,0,0,2.8-.72,7.75,7.75,0,0,0,2.16-1.12,38.9,38.9,0,0,0,4.16-4.16,49.23,49.23,0,0,0,4.32-4.72q2.72-3.27,5.68-7.2L344,100c-.12.54-.23,1.07-.34,1.6a21.13,21.13,0,0,0,.17,4.32,6.77,6.77,0,0,0,1.75,4.16,18.88,18.88,0,0,0,3,2.48,9.23,9.23,0,0,0,3.52,1.36,11.42,11.42,0,0,0,4.88-.08,20.43,20.43,0,0,0,4.4-1.6,22.6,22.6,0,0,0,3.84-2.4l3.2-2.48a15.55,15.55,0,0,0,1.76,4.8,11.1,11.1,0,0,0,8,5.52,11.94,11.94,0,0,0,5.76-.72,38.15,38.15,0,0,0,9.52-5.2,48.21,48.21,0,0,0,8-7.52,61.38,61.38,0,0,0,4.31-5.74,17.07,17.07,0,0,0,.81,4.14,11.42,11.42,0,0,0,3,4.64,10.74,10.74,0,0,0,5.76,2.64,20.31,20.31,0,0,0,8-.64,44.24,44.24,0,0,0,7.84-3,55.84,55.84,0,0,0,7.44-4.48c2.4-1.71,4.67-3.41,6.8-5.12.86-.85,1.39-.88,1.6-.08a8.63,8.63,0,0,1,.08,3.2,30.65,30.65,0,0,1-.8,4.16,6.58,6.58,0,0,1-1.2,2.8q-7,6.07-13.76,12.56a171.59,171.59,0,0,0-12.72,13.68,154.26,154.26,0,0,0-11.2,15.28,123.7,123.7,0,0,0-9.2,17.2,60.88,60.88,0,0,0-2.72,7.52,38,38,0,0,0-1.52,8.72,26,26,0,0,0,.88,8.4,13.9,13.9,0,0,0,4.48,6.88,9.31,9.31,0,0,0,4.4,2.16,15.87,15.87,0,0,0,4.72.08,48.5,48.5,0,0,0,16.4-14.4,104.15,104.15,0,0,0,11.6-20.4,194.91,194.91,0,0,0,8.24-23q3.45-11.85,6.64-22.24a42.55,42.55,0,0,1,1.84-5.92,16,16,0,0,1,3.6-5.12q3.52-3.2,6.48-5.68c1.82-1.52,3.76-3.31,5.8-5.33a40.8,40.8,0,0,0-.12,5.73c0,5.34,1.58,9.17,4.72,11.52s7.17,3.36,12.08,3a24.32,24.32,0,0,0,8.08-2.8,49.2,49.2,0,0,0,7.52-5.12,69.73,69.73,0,0,0,6.88-6.48c1.74-1.86,3.37-3.64,4.94-5.37-.07.3-.15.6-.22.89a26.8,26.8,0,0,0-.64,4.4,31.72,31.72,0,0,0,0,6.32,15.75,15.75,0,0,0,.56,2.16,5.61,5.61,0,0,0,1.12,2,2.89,2.89,0,0,0,1.68,1,2.86,2.86,0,0,0,2.24-1q5.6-7.68,11.44-15.36t12.56-15.2c-.21.86-.48,2.37-.8,4.56a54.69,54.69,0,0,0-.56,6.72,30.59,30.59,0,0,0,.4,6.08c.32,1.76,1,2.64,2.08,2.64a3.74,3.74,0,0,0,1.52-.4,11.86,11.86,0,0,0,2.64-2l9.12-8.8q5-4.8,9.44-8.64t7.6-6q3.12-2.16,3.6-.88-1.92,3.69-4.16,8a88.51,88.51,0,0,0-4,8.88,65.15,65.15,0,0,0-2.8,9.2,26.4,26.4,0,0,0-.56,8.8,9.18,9.18,0,0,0,2.24,5.36,11.79,11.79,0,0,0,4.56,3.2,13.54,13.54,0,0,0,5.36,1,8.76,8.76,0,0,0,4.8-1.52,74.4,74.4,0,0,0,12.08-10.24q5.68-5.92,10.8-12Q610.55,90.52,609.75,89.56Zm-122-12.64a18.06,18.06,0,0,1,6.8-4.16,15.4,15.4,0,0,1-4.08,6.48,65,65,0,0,1-6.32,5.2A15.61,15.61,0,0,1,487.75,76.92Zm-51.44,51.92c-1.17,3.14-2.53,6.51-4.08,10.08s-3.09,7-4.64,10.24-2.69,5.62-3.44,7.12c-1,1.92-2.18,4.4-3.68,7.44s-3.17,6.16-5,9.36a71.43,71.43,0,0,1-6,8.8,20.1,20.1,0,0,1-6.4,5.6,23.4,23.4,0,0,1-.56-8.72,54.33,54.33,0,0,1,2-8.88,73.72,73.72,0,0,1,6.08-13.36,117.08,117.08,0,0,1,8.08-12.08q4.41-5.76,9.44-11.28t10-11A22.65,22.65,0,0,1,436.31,128.84Z"/></g><g id="boa"><path d="M55.84,51.16a6.09,6.09,0,0,0,1.76-.24,6.09,6.09,0,0,1,1.76-.24,27.86,27.86,0,0,0,10.8-2.56,51.58,51.58,0,0,0,11-6.4,36,36,0,0,0,8.16-8.48q3.12-4.64,2.32-9a15.83,15.83,0,0,0-6.8-7.52,28.29,28.29,0,0,0-10.64-3.28,52.14,52.14,0,0,0-12.88.16,97.86,97.86,0,0,0-13.44,2.72,86.12,86.12,0,0,0-12.48,4.48,51.76,51.76,0,0,0-9.68,5.52c-1.17.43-1.84.13-2-.88a9.09,9.09,0,0,1,.32-3.68,23.62,23.62,0,0,1,1.6-4.32,15.92,15.92,0,0,1,1.84-3.12A18.16,18.16,0,0,1,32.8,7.8a28.06,28.06,0,0,1,7-3.84A59.07,59.07,0,0,1,55.52,1.08,83.63,83.63,0,0,1,74.4,2a58,58,0,0,1,17,5.36Q99,11.16,101.76,17.88a23.79,23.79,0,0,1,.88,10.32,27.91,27.91,0,0,1-3,9.36,34.26,34.26,0,0,1-6,8,45.68,45.68,0,0,1-8,6.4,2.6,2.6,0,0,1-.64.48l-1,.48q2.72,1.13,5.12,2.16a21.24,21.24,0,0,1,4.64,2.8,20.13,20.13,0,0,1,4.64,5,17.75,17.75,0,0,1,2.56,6,21.88,21.88,0,0,1,.64,10.48,48.72,48.72,0,0,1-2.72,9.52,69.13,69.13,0,0,1-5.68,9.36A41.77,41.77,0,0,1,86.08,106a71.59,71.59,0,0,1-22.48,17A86.47,86.47,0,0,1,37,130.84a81.66,81.66,0,0,1-9-.16,25.46,25.46,0,0,1-7.68-1.76,20.68,20.68,0,0,1-6.4-4.16A24.81,24.81,0,0,1,8.8,117.4a71.68,71.68,0,0,1-5.52-9.84,36.25,36.25,0,0,1-3-10A19.92,19.92,0,0,1,1,88.28,16.32,16.32,0,0,1,6.72,80.6,53.64,53.64,0,0,1,13,75.72a20.22,20.22,0,0,1,7.44-3l1.36-.56A3.45,3.45,0,0,1,23.2,72h.48a8.55,8.55,0,0,0-1.28,1.6,6.45,6.45,0,0,1-1,1.28,71.33,71.33,0,0,0-5.28,7.52A37,37,0,0,0,12.24,91a27.13,27.13,0,0,0-1.2,9,14.92,14.92,0,0,0,2.72,8.16A15.51,15.51,0,0,0,19.12,113a20.73,20.73,0,0,0,6.72,2.24,32.78,32.78,0,0,0,7.28.32q3.68-.24,7-.72a60.68,60.68,0,0,0,19.76-7.36,83.41,83.41,0,0,0,16.4-12.8q1.92-2.24,4.08-5t4-5.76a47.12,47.12,0,0,0,3.2-6.08,25.44,25.44,0,0,0,1.84-6,13.24,13.24,0,0,0-3-6.8,10.86,10.86,0,0,0-5.84-3.12,35,35,0,0,0-8.88-.56q-5.2.24-11.92.88a43.06,43.06,0,0,1-4.64.4c-1.6.06-3.2.19-4.8.4-.11,0-.27.11-.48.32a.47.47,0,0,1-.32.16Q44.49,73.08,39.84,83a92.88,92.88,0,0,1-11.36,18.4c-.22.32-.72,1-1.52,2.16a24.16,24.16,0,0,1-2.56,3,5.26,5.26,0,0,1-2.64,1.6c-.86.16-1.39-.56-1.6-2.16a8.38,8.38,0,0,1-.64-4.24,35.33,35.33,0,0,1,.8-5.52,53,53,0,0,1,1.52-5.52c.58-1.76,1-3.12,1.36-4.08Q24,83.8,24.8,81a50.82,50.82,0,0,1,1.92-5.52q3.53-7,6.64-13.92T40.16,48q1.92-4.16,3.92-8.16c1.33-2.66,2.69-5.28,4.08-7.84a4.48,4.48,0,0,1,3.68-2.32,7,7,0,0,1,4.24,1.28,11.29,11.29,0,0,1,3.36,3.68,8,8,0,0,1,1,5,34.75,34.75,0,0,1-2.08,6C57.55,47.51,56.69,49.35,55.84,51.16Z"/><path d="M221.68,83.72c-.06-.37-.35-.67-.88-.88q-.48-.32-1.2.24a12.49,12.49,0,0,0-1.2,1,44.09,44.09,0,0,0-4.8,5q-2.88,3.36-6.16,7c-2.19,2.46-4.4,4.77-6.64,7a21.37,21.37,0,0,1-6.4,4.56c-2.56,1-4.32,1-5.28.16s-1.28-2.66-1-5.44a22.16,22.16,0,0,1,2.32-6.24c1.22-2.35,2.21-4.37,3-6.08a5.78,5.78,0,0,0,.4-4.08,7,7,0,0,0-2.08-3.36,6,6,0,0,0-3.6-1.52A6,6,0,0,0,184,82.52c-.11.11-.83,1-2.16,2.8s-2.91,3.79-4.72,6.08-3.74,4.61-5.76,7a48.46,48.46,0,0,1-5.44,5.52c-1.6,1.33-2.78,1.92-3.52,1.76s-.8-1.63-.16-4.4a40,40,0,0,1,3.2-7.6,83.06,83.06,0,0,1,6.08-10.08,61.5,61.5,0,0,1,7.36-8.8Q182.72,71,185.76,71a3.56,3.56,0,0,1,2.32.72,5.5,5.5,0,0,1,1.36,1.6,8.16,8.16,0,0,1,.72,1.76c.16.59.29,1,.4,1.36.32.64.64.93,1,.88a1.92,1.92,0,0,0,1-.72,5.85,5.85,0,0,0,1-1.6q.39-1,.72-1.92a6.57,6.57,0,0,0-.48-4.72,9.94,9.94,0,0,0-3.2-3.6,11.32,11.32,0,0,0-4.88-1.84,13.89,13.89,0,0,0-5.36.24,24.54,24.54,0,0,0-13.12,7.36,50.57,50.57,0,0,0-7.65,10.57c-.72.22-1.44.45-2.19.71-1.66.59-3.23,1.09-4.72,1.52-1.28.32-2.67.75-4.16,1.28a16.46,16.46,0,0,1-4.16,1q.15-1,.48-2.88a18.78,18.78,0,0,0,.16-4.24,20.42,20.42,0,0,0-1-4.8,12.36,12.36,0,0,0-2.72-4.56,11.25,11.25,0,0,0-5.2-3.68,13.22,13.22,0,0,0-6.48-.32,16.58,16.58,0,0,0-9.84,4.72,38.81,38.81,0,0,0-7,8.88,12.9,12.9,0,0,0-1.44,3.52c-.32,1.28-.64,2.51-1,3.68a1.6,1.6,0,0,1-.72.64c-.27.11-.51.21-.72.32a2.14,2.14,0,0,0-.64.56,3.48,3.48,0,0,0-.48,1.52,48.06,48.06,0,0,0-1.12,6.16,40.84,40.84,0,0,0-.24,7.68,26.35,26.35,0,0,0,1.44,7.28,9.6,9.6,0,0,0,3.6,5,11.88,11.88,0,0,0,7.68,2.56q3.19,0,6.64-2.88a45.07,45.07,0,0,0,6.56-6.88,83.31,83.31,0,0,0,5.68-8.24c1.7-2.83,3-5.09,4-6.8A32.85,32.85,0,0,1,149.2,90a44.81,44.81,0,0,0,7.43-2.65q-1.06,2.65-1.91,5.37a81.34,81.34,0,0,0-2.24,8.8,21,21,0,0,0,.16,4.32A6.78,6.78,0,0,0,154.4,110a18.45,18.45,0,0,0,3,2.48,9.1,9.1,0,0,0,3.52,1.36,11.43,11.43,0,0,0,4.88-.08,20.82,20.82,0,0,0,4.4-1.6,23.42,23.42,0,0,0,3.84-2.4l3.2-2.48a15.06,15.06,0,0,0,1.76,4.8,11.1,11.1,0,0,0,8,5.52,12,12,0,0,0,5.76-.72,38.5,38.5,0,0,0,9.52-5.2,48.61,48.61,0,0,0,8-7.52A63.23,63.23,0,0,0,216.8,95a80.36,80.36,0,0,0,5-10.08A9.06,9.06,0,0,0,221.68,83.72Zm-90.08,16a42.86,42.86,0,0,1-3.2,5.2,36.9,36.9,0,0,1-3.84,4.56,7.73,7.73,0,0,1-3.6,2.32,11,11,0,0,1-1.28-3.52,31.61,31.61,0,0,1-.64-4.72,34.94,34.94,0,0,1,0-4.8,15.24,15.24,0,0,1,.64-3.76,34.75,34.75,0,0,0,6.88.64q3.67,0,6.88-.32A24.36,24.36,0,0,1,131.6,99.72Zm4.56-13.52a.94.94,0,0,1-.32.64,1,1,0,0,1-.64.32,25,25,0,0,0-3,.32,37.86,37.86,0,0,1-4.48.4,34.61,34.61,0,0,1-4.16-.08c-1.23-.1-1.84-.43-1.84-1a3.79,3.79,0,0,0-1.44-3.2,1.53,1.53,0,0,1-.32-1.12q1.75-2.72,3.68-5.28a17.48,17.48,0,0,1,5.12-4.48,6.11,6.11,0,0,1,3.36-.64A4.23,4.23,0,0,1,135,73.56a8.31,8.31,0,0,1,2.32,5.92A16.32,16.32,0,0,1,136.16,86.2Z"/></g>
        </g>
      </svg>
      <img src="assets/vectors/praia-footer.svg" alt="">
      <div class="footer-infos">
        <p>crédito vetores: <a href="https://www.vecteezy.com"> www.Vecteezy.com</a></p>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script type="module" src="assets/js/script.js"></script>
</body>
</html>