<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Pacifico&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header class="container-header">
        <img src="assets/vectors/praia-caiaques.svg" alt="">
        <svg class="lett-header" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 728.4 290.09">
        <title>lett-titulo</title>
        <g id="lettering">
          <g>
            <path d="M22.71,276.93a110.63,110.63,0,0,1-11.4-19.38,137.56,137.56,0,0,1-8-21.67A357.28,357.28,0,0,1,3,141.46,553.94,553.94,0,0,1,22.71,51.21q2.28-4.93,9.88-4.94a36.68,36.68,0,0,1,15.2,3.42,35.55,35.55,0,0,1,12.54,9.12c3.28,3.79,4,7.73,2.28,11.77a162.61,162.61,0,0,0-8.36,24.51q-4.19,15.39-8,34t-6.65,39Q36.77,188.39,35.44,207a277,277,0,0,0-.57,33.63q.75,15,4.56,23.76a508.66,508.66,0,0,0,32.68-49.6Q86.93,189.14,100,162.73t24.89-53.39q11.77-27,23.18-53.2,5.7-13.29,11.21-28.12A83.09,83.09,0,0,1,174,2.56c2.53-2.27,4.49-3,5.89-2.27s2.33,2.22,2.85,4.36a30.27,30.27,0,0,1,.76,6.85V17q-2.67,17.49-4.56,34.58a134.83,134.83,0,0,1-8,33.06q-9.89,25.08-20.33,49.78t-22.42,48.64q-12,23.94-25.84,46.55a431,431,0,0,1-30.21,43.13Q59.18,289.08,46.46,290T22.71,276.93Z"/>
            <path d="M373.25,177a37.63,37.63,0,0,0-2.09-10.83,31.91,31.91,0,0,0-5.51-9.88A20.13,20.13,0,0,0,356,150a37.21,37.21,0,0,0-22.61,5.13,99.77,99.77,0,0,0-20.52,16A178.1,178.1,0,0,0,295,192q-8.18,11.2-15,19.56,3-10.25,5.51-20.9t.95-18.24a7,7,0,0,0-3.42-4.56,10.86,10.86,0,0,0-6.08-1.32,13.37,13.37,0,0,0-6.27,1.9,7.49,7.49,0,0,0-3.61,4.75q-2.67,11.4-5.13,23.93c-.6,3-1.18,6.06-1.76,9.09-1.17,1.22-2.41,2.5-3.75,3.83q-3.79,3.42-9.5,8.75c-3.8,3.55-7.73,7.21-11.78,11S227,237.21,223,240.63s-7.73,6.27-11,8.56q-4.19,2.26-11,5.32a41.89,41.89,0,0,1-13.49,3.6q-6.65.57-10.83-2.28t-3-12.73q0-3.78,4.18-9.31A88.12,88.12,0,0,1,187.62,223q5.7-5.31,11.78-10.25t9.5-8q6.84-6.47,9.69-12.36A55.37,55.37,0,0,0,223,178.12q1.9-8.73-2.47-14.81a20.51,20.51,0,0,0-12.35-8q-15.58.39-27.17,8.74a68.28,68.28,0,0,0-19.19,21.48,108,108,0,0,0-11.4,28.69,103.74,103.74,0,0,0-3,30q0,19,11.21,27.36t28.69,7.22a57.44,57.44,0,0,0,19.19-6.64A116.65,116.65,0,0,0,224.29,260a168.65,168.65,0,0,0,16.34-15.4q7.78-8.34,14.63-16c.3-.34.6-.69.89-1q-1.8,9.62-3.74,18.52-2.46,11.4-5.13,20.52a15.05,15.05,0,0,0-.76,9.32,8.1,8.1,0,0,0,5.32,5.88,6.14,6.14,0,0,0,7.22-1.89q10.26-14.45,20.52-31.16t21.09-32.31a236.59,236.59,0,0,1,23-28.31A84.74,84.74,0,0,1,350.26,169a128.14,128.14,0,0,0-9.5,16,72.41,72.41,0,0,0-6.08,17.1,46.71,46.71,0,0,0-.57,17.29,38.78,38.78,0,0,0,7.41,16.92c1.26,1.52,3.42,2.65,6.46,3.42a31.81,31.81,0,0,0,9.12.94,15.76,15.76,0,0,0,7.22-1.71q2.65-1.5.38-4.56c-3.8-3.28-5.83-7-6.08-11.21a34.33,34.33,0,0,1,1.71-12.73,66.34,66.34,0,0,1,5.7-12.73q3.62-6.25,6.27-11.59A28.25,28.25,0,0,0,373.25,177ZM192,182.69q5.89-6.08,16.15-9.88a36.76,36.76,0,0,1-9.69,15.38,151.31,151.31,0,0,1-15,12.35Q186.1,188.78,192,182.69Z"/>
            <g>
              <path d="M426.26,125.12q3.8-3.42,7.6-7.22a69.1,69.1,0,0,1,8-6.84q5.7-4.92,9.69-1.71a57.24,57.24,0,0,1,8.36,8.74,91.46,91.46,0,0,0,9.69,10.45q5.31,5,14.06,3,19-3.78,25.08-24.7a6.58,6.58,0,0,0-.19-4.75q-1-1.69-4,.19-3.81,2.67-7.79,5.14A80.42,80.42,0,0,0,489,113c-3.55,2.29-6.53,3.23-8.93,2.85a14,14,0,0,1-6.84-3.23,45.57,45.57,0,0,1-6.46-6.64,56.75,56.75,0,0,0-7.79-7.8,15.47,15.47,0,0,0-10.07-3.6,20.49,20.49,0,0,0-10.07,3.23,43.55,43.55,0,0,0-5.89,4.75,64,64,0,0,0-7.41,8,36.41,36.41,0,0,0-5.13,8.54q-1.71,4.2,1.33,6.84A3.79,3.79,0,0,0,426.26,125.12Z"/>
              <path d="M653.5,191a93.77,93.77,0,0,0-11.21,3.23q-5.89,2.1-11.21,3.61-4.56,1.14-9.88,3a38.75,38.75,0,0,1-9.88,2.29c.25-1.52.63-3.81,1.14-6.85a43.81,43.81,0,0,0,.38-10.07,48.8,48.8,0,0,0-2.28-11.4,29.17,29.17,0,0,0-6.46-10.83,26.63,26.63,0,0,0-12.35-8.74,31.48,31.48,0,0,0-15.39-.76A39.44,39.44,0,0,0,553,165.77a92.45,92.45,0,0,0-16.53,21.09,30.69,30.69,0,0,0-3.42,8.37c-.73,2.89-1.45,5.67-2.18,8.33-.61.62-1.24,1.27-1.89,2-.6.24-1.15.49-1.63.73a4.85,4.85,0,0,0-1.52,1.32,6.08,6.08,0,0,0-.94,2.45l-1.34,1.54q-6.84,8-14.63,16.73t-15.77,16.52q-8,7.8-15.2,10.83-9.12,3.44-12.54.38t-2.28-12.92a52.48,52.48,0,0,1,5.51-14.81q4.37-8.35,7-14.45a13.72,13.72,0,0,0,.95-9.69,16.56,16.56,0,0,0-4.94-8,14.23,14.23,0,0,0-8.55-3.61q-5-.36-9.88,3.42-.39.39-5.13,6.65T436.9,217.07q-6.47,8.19-13.68,16.53a116.25,116.25,0,0,1-12.92,13.12c-3.8,3.17-6.59,4.55-8.36,4.17s-1.9-3.85-.38-10.45q1.51-6.06,7.6-18.05a198.93,198.93,0,0,1,14.44-23.93,146.26,146.26,0,0,1,17.48-20.9q9.12-8.92,16.34-8.94a8.44,8.44,0,0,1,5.51,1.71,13.28,13.28,0,0,1,3.23,3.8,19.81,19.81,0,0,1,1.71,4.18c.38,1.4.69,2.48.95,3.23.76,1.52,1.52,2.23,2.28,2.09a4.54,4.54,0,0,0,2.47-1.71,13.88,13.88,0,0,0,2.28-3.8q.94-2.28,1.71-4.56a15.49,15.49,0,0,0-1.14-11.21,23.45,23.45,0,0,0-7.6-8.54,26.55,26.55,0,0,0-11.59-4.37,33.19,33.19,0,0,0-12.73.56,58.32,58.32,0,0,0-31.16,17.48,121.19,121.19,0,0,0-21.28,31.16,174.39,174.39,0,0,0-8.36,21.67,195.84,195.84,0,0,0-5.32,20.9,50.64,50.64,0,0,0,.38,10.26c.51,4.31,1.9,7.59,4.18,9.88a44.82,44.82,0,0,0,7.22,5.88,21.56,21.56,0,0,0,8.36,3.24,27.18,27.18,0,0,0,11.59-.2,48.61,48.61,0,0,0,10.45-3.79,55.45,55.45,0,0,0,9.12-5.71c2.78-2.14,5.32-4.11,7.6-5.88a36.13,36.13,0,0,0,4.18,11.39,26.36,26.36,0,0,0,19,13.11,28.49,28.49,0,0,0,13.68-1.7,91.59,91.59,0,0,0,22.61-12.36,114.91,114.91,0,0,0,19-17.85c1.93-2.27,3.76-4.63,5.56-7,0,1.2.06,2.4.14,3.61a62.58,62.58,0,0,0,3.42,17.29c1.9,5.31,4.75,9.25,8.55,11.77a28.23,28.23,0,0,0,18.24,6.08q7.59,0,15.77-6.84A106.58,106.58,0,0,0,583,256a199.14,199.14,0,0,0,13.49-19.56q6.07-10.07,9.5-16.15a77.49,77.49,0,0,1,16.91-6.47A105.66,105.66,0,0,0,641,207.38c1.26-.76,3.09-2,5.51-3.8a54.84,54.84,0,0,0,6.46-5.51,14.91,14.91,0,0,0,3.61-4.94C657,191.75,656,191,653.5,191Zm-72.39,45.79a98.65,98.65,0,0,1-7.6,12.36A89.12,89.12,0,0,1,564.39,260c-3.18,3.17-6,5-8.55,5.5a26.12,26.12,0,0,1-3-8.36A76.36,76.36,0,0,1,551.28,246a83.24,83.24,0,0,1,0-11.39,37,37,0,0,1,1.52-8.94,82.64,82.64,0,0,0,16.34,1.52,160.84,160.84,0,0,0,16.34-.76A56.35,56.35,0,0,1,581.11,236.83Zm10.83-32.1a2.22,2.22,0,0,1-.76,1.52,2.18,2.18,0,0,1-1.52.75,57.65,57.65,0,0,0-7,.77,92.7,92.7,0,0,1-10.64.94,78.26,78.26,0,0,1-9.88-.19c-2.92-.24-4.37-1-4.37-2.27.25-2.79-.9-5.33-3.42-7.61a3.62,3.62,0,0,1-.76-2.66q4.17-6.45,8.74-12.54a41.67,41.67,0,0,1,12.16-10.63,14.54,14.54,0,0,1,8-1.52,9.94,9.94,0,0,1,6.84,3.42q5.31,5.32,5.51,14.06A38.72,38.72,0,0,1,591.94,204.73Z"/>
            </g>
          </g>
        </g>
        <g id="exclamacao">
          <path d="M659.58,265.52q-5.7.78-9.7-4a21.75,21.75,0,0,1-4.93-11A25.17,25.17,0,0,1,646.28,238a14.84,14.84,0,0,1,9.11-8.94q8.36-2.64,13.12,2.28a20.3,20.3,0,0,1,5.5,12.35,24.63,24.63,0,0,1-2.84,14.26A13.8,13.8,0,0,1,659.58,265.52ZM708.21,42.84a9.08,9.08,0,0,1,6.66-2.65,16.82,16.82,0,0,1,7.22,1.52,11.94,11.94,0,0,1,5.12,4.56A8,8,0,0,1,728,53.1q-1.51,5.7-4.93,16.53t-8.17,24.51q-4.77,13.69-10.26,29.07t-11.22,30.4q-5.7,15-11.21,28.5t-9.68,23c-1,2.28-2.42,3.18-4.18,2.67a5.71,5.71,0,0,1-3.81-3.81,119.93,119.93,0,0,1-1.89-24.69,182.33,182.33,0,0,1,2.27-23.56q1.9-10.64,6.28-27.37t10.25-33.82A282.57,282.57,0,0,1,694.34,63Q701.38,48.55,708.21,42.84Z"/>
        </g>
        </svg>
    </header>

    <section id="section-dicas" class="section-dicas">
      <h1>O verão chegou, se liga nessas dicas!</h1>

      <div class="container-cards">
        <article class="card card-esq">
          <svg id="coqueiro" class="icone" xmlns="http://www.w3.org/2000/svg" viewBox="-400 0 1200 565.85"><title>coqueiro</title><g id="_Group_" data-name="&lt;Group&gt;"><path id="_Path_" data-name="&lt;Path&gt;" d="M265,170.35S367.54,7.18,499,137.48C499,137.48,345.63,117.92,265,170.35Z" transform="translate(-2.48 -4.85)" fill="#6dbe45"/><path id="_Path_2" data-name="&lt;Path&gt;" d="M269,164.61c-.62.87-1.18,1.66-1.66,2.35.08.44.18,1,.31,1.77C348.85,118.34,499,137.48,499,137.48l-1.82-1.78c-2.14-1-4.31-2.12-6.61-3.07C379.66,86.85,283,153.25,269,164.61Z" transform="translate(-2.48 -4.85)" fill="#fff"/><path id="_Path_3" data-name="&lt;Path&gt;" d="M260.72,176.22S98.13,190.9,55.28,255.46C55.28,255.46,94,87.4,260.72,176.22Z" transform="translate(-2.48 -4.85)" fill="#6dbe45"/><path id="_Path_4" data-name="&lt;Path&gt;" d="M257.19,170.35S212.59-19.82,10.68,85.83C10.68,85.83,170.33,84.66,257.19,170.35Z" transform="translate(-2.48 -4.85)" fill="#6dbe45"/><path id="_Path_5" data-name="&lt;Path&gt;" d="M260.72,176.22s201.9-51.65,190.17,160.83C450.89,337.05,387.1,201.66,260.72,176.22Z" transform="translate(-2.48 -4.85)" fill="#6dbe45"/><path id="_Path_6" data-name="&lt;Path&gt;" d="M299,179.33c-25.7.66-38.31-3.11-38.31-3.11C387.1,201.66,450.89,337.05,450.89,337.05c.52-9.59-6.7-23.46-7-32C428.7,277.55,392.87,195.27,299,179.33Z" transform="translate(-2.48 -4.85)" fill="#fff"/><path id="_Path_7" data-name="&lt;Path&gt;" d="M257.19,170.35S214.93,32.62,364.41,13.05C364.41,13.05,280.67,68.62,257.19,170.35Z" transform="translate(-2.48 -4.85)" fill="#6dbe45"/><path id="_Path_8" data-name="&lt;Path&gt;" d="M257.19,170.35S127,344.17,127,562.51h78.54S167.29,464.89,257.19,170.35Z" transform="translate(-2.48 -4.85)" fill="#f68e49"/><path id="_Path_9" data-name="&lt;Path&gt;" d="M257.19,170.35s-3.71,5-9.88,14.25c-94.84,239.66-66.95,377.91-66.95,377.91h25.18S167.29,464.89,257.19,170.35Z" transform="translate(-2.48 -4.85)" fill="#fff"/><path id="_Compound_Path_" data-name="&lt;Compound Path&gt;" d="M55.28,263.66a8,8,0,0,1-3.23-.67,8.18,8.18,0,0,1-4.75-9.37c.69-3,17.76-74.43,77.18-101.49,38.81-17.67,85.94-12,140.09,16.86a8.2,8.2,0,0,1-3.12,15.4c-1.58.14-159.16,15.07-199.33,75.6A8.21,8.21,0,0,1,55.28,263.66ZM172.16,158.51a97.46,97.46,0,0,0-40.88,8.55c-27.2,12.38-44.49,36.23-54.83,56.3C121,192.1,192.33,177.57,231.74,171.61Q199.58,158.53,172.16,158.51Z" transform="translate(-2.48 -4.85)" fill="#4a4742"/><path id="_Compound_Path_2" data-name="&lt;Compound Path&gt;" d="M257.2,178.55a8.23,8.23,0,0,1-5.77-2.36C168,93.84,12.29,94.06,10.74,94A8.19,8.19,0,0,1,6.88,78.57c67.3-35.22,125.16-42.22,172-20.81,66.87,30.6,85.58,107.46,86.35,110.72a8.2,8.2,0,0,1-8,10.07ZM43.91,79.31A525.18,525.18,0,0,1,103,87.93c39.63,8.13,92.42,24.27,135.72,56-10.91-23.36-31.48-55.21-66.84-71.34C136.71,56.57,93.76,58.84,43.91,79.31Z" transform="translate(-2.48 -4.85)" fill="#4a4742"/><path id="_Compound_Path_3" data-name="&lt;Compound Path&gt;" d="M265,178.55A8.19,8.19,0,0,1,258.08,166c2-3.18,49.73-77.9,123.68-86.4,41.91-4.8,83.3,12.7,123,52.07a8.2,8.2,0,0,1-6.81,14c-1.51-.19-151.37-18.56-228.49,31.61A8.17,8.17,0,0,1,265,178.55ZM395.18,95.22a101.33,101.33,0,0,0-11.54.66c-38.26,4.4-69.43,29.79-89,50.58,61.78-23.56,140.79-22.11,180.49-19.4C448.7,105.89,421.92,95.22,395.18,95.22Z" transform="translate(-2.48 -4.85)" fill="#4a4742"/><path id="_Compound_Path_4" data-name="&lt;Compound Path&gt;" d="M450.88,345.24a8.2,8.2,0,0,1-7.41-4.7c-.16-.33-16-33.59-46.8-69.38-28.07-32.66-74.73-74.25-137.57-86.9a8.2,8.2,0,0,1-.42-16A231.18,231.18,0,0,1,311,162.5h1.07c40.08.18,74.23,10.94,98.77,31.1,35.67,29.3,51.91,77.72,48.25,143.9a8.19,8.19,0,0,1-6.61,7.59A7.75,7.75,0,0,1,450.88,345.24Zm-151.4-166c39.76,15.73,77.23,43.45,109.94,81.6a388.61,388.61,0,0,1,33.42,45.34c-2.32-45.1-16.54-78.63-42.43-99.9C369.93,181.23,328.81,177.71,299.48,179.23Z" transform="translate(-2.48 -4.85)" fill="#4a4742"/><path id="_Compound_Path_5" data-name="&lt;Compound Path&gt;" d="M257.19,178.55a8.2,8.2,0,0,1-7.84-5.79c-.78-2.57-19-63.57,12.52-112.53,19.58-30.45,53.72-49.06,101.47-55.31a8.2,8.2,0,0,1,5.6,15c-.8.54-81.33,55.13-103.76,152.32a8.2,8.2,0,0,1-7.7,6.35ZM332.78,28.27C307,36.5,287.89,50.13,275.72,69c-13.54,21-16.34,45.28-15.7,64.53C279.16,84.55,310.33,49.14,332.78,28.27Z" transform="translate(-2.48 -4.85)" fill="#4a4742"/><path id="_Compound_Path_6" data-name="&lt;Compound Path&gt;" d="M205.54,570.71H127a8.21,8.21,0,0,1-8.2-8.2c0-114.27,35.81-216.09,65.85-281.38,32.54-70.73,64.63-113.89,66-115.69A8.2,8.2,0,0,1,265,172.75C239.79,255.45,209,375,205.91,475c-1.87,59.75,7.19,84.36,7.28,84.6a8.23,8.23,0,0,1-7.65,11.16Zm-70.27-16.4h59.5C188,523.77,177,427.77,233.51,222.48c-10.32,17.77-22.26,40-34.15,65.9C170.82,350.53,136.92,446.5,135.27,554.31Z" transform="translate(-2.48 -4.85)" fill="#4a4742"/></g></svg>
          <h2>Cuidado com a insolação</h2>
          <p>Evite permanecer sob o sol nos horários mais quentes do dia (entre 10 e 16 horas), beba mais líquidos do que sua sede sinaliza, evitando bebidas alcoólicas (elas provocam perda de líquidos), use roupas leves e claras, de algodão, consuma alimentos leves, como frutas e verduras.</p>
        </article>
        <article class="card card-dir">
          <svg id="filtro" class="icone" xmlns="http://www.w3.org/2000/svg" viewBox="-320 0 900 437.19"><title>filtro</title><g id="_Group_" data-name="&lt;Group&gt;"><g id="_Group_2" data-name="&lt;Group&gt;"><rect id="_Rectangle_" data-name="&lt;Rectangle&gt;" x="40.88" y="301.73" width="172.75" height="128.07" fill="#f9a333"/></g><rect id="_Rectangle_2" data-name="&lt;Rectangle&gt;" x="40.88" y="396.14" width="192.77" height="33.66" fill="#fff"/><polygon id="_Path_" data-name="&lt;Path&gt;" points="233.65 301.73 40.88 301.73 8.26 7.39 266.27 7.39 233.65 301.73" fill="#fff"/><polygon id="_Path_2" data-name="&lt;Path&gt;" points="210.81 301.73 37.57 301.73 8.26 7.39 240.13 7.39 210.81 301.73" fill="#f9a333"/><polygon id="_Path_3" data-name="&lt;Path&gt;" points="263.74 30.25 266.27 7.39 8.26 7.39 10.79 30.25 263.74 30.25" fill="#fff"/><line id="_Path_4" data-name="&lt;Path&gt;" x1="41.17" y1="399.83" x2="233.36" y2="399.83" fill="#f68e49"/><path id="_Path_5" data-name="&lt;Path&gt;" d="M178.91,402.56a40.1,40.1,0,0,0-79.85,0Z" transform="translate(-1.72 -2.81)" fill="#fff"/><line id="_Path_6" data-name="&lt;Path&gt;" x1="12.93" y1="34.15" x2="264.66" y2="34.15" fill="#f68e49"/><path id="_Compound_Path_" data-name="&lt;Compound Path&gt;" d="M242.76,440H35.21V297.15H242.76ZM50,425.22H228V311.93H50Z" transform="translate(-1.72 -2.81)" fill="#4a4742"/><path id="_Compound_Path_2" data-name="&lt;Compound Path&gt;" d="M242,311.93H36L1.72,2.81H276.25ZM49.22,297.15H228.75l31-279.56H18.23Z" transform="translate(-1.72 -2.81)" fill="#4a4742"/><rect id="_Path_7" data-name="&lt;Path&gt;" x="41.17" y="392.44" width="192.19" height="14.78" fill="#4a4742"/><path id="_Compound_Path_3" data-name="&lt;Compound Path&gt;" d="M187,410H91l.74-8.07a47.49,47.49,0,0,1,94.57,0ZM108.2,395.17h61.57a32.74,32.74,0,0,0-61.57,0Z" transform="translate(-1.72 -2.81)" fill="#4a4742"/><rect id="_Path_8" data-name="&lt;Path&gt;" x="12.94" y="26.76" width="251.72" height="14.78" fill="#4a4742"/><circle id="_Path_9" data-name="&lt;Path&gt;" cx="137.5" cy="164.88" r="36.45" fill="#fff"/><g id="_Group_3" data-name="&lt;Group&gt;"><path id="_Path_10" data-name="&lt;Path&gt;" d="M139.05,122.28A3.07,3.07,0,0,1,136,119.2V104.06a3.08,3.08,0,1,1,6.15,0V119.2A3.07,3.07,0,0,1,139.05,122.28Z" transform="translate(-1.72 -2.81)" fill="#fffefd"/><path id="_Path_11" data-name="&lt;Path&gt;" d="M139.05,234.25a3.07,3.07,0,0,1-3.08-3.08V216a3.08,3.08,0,1,1,6.15,0v15.13A3.07,3.07,0,0,1,139.05,234.25Z" transform="translate(-1.72 -2.81)" fill="#fffefd"/></g><g id="_Group_4" data-name="&lt;Group&gt;"><path id="_Path_12" data-name="&lt;Path&gt;" d="M114.84,128.76a3.07,3.07,0,0,1-2.67-1.54l-7.57-13.1a3.08,3.08,0,0,1,5.34-3.08l7.56,13.1a3.08,3.08,0,0,1-1.13,4.21A3,3,0,0,1,114.84,128.76Z" transform="translate(-1.72 -2.81)" fill="#fffefd"/><path id="_Path_13" data-name="&lt;Path&gt;" d="M170.83,225.74a3.09,3.09,0,0,1-2.67-1.54l-7.57-13.11a3.08,3.08,0,0,1,5.33-3.08l7.57,13.11a3.08,3.08,0,0,1-1.13,4.2A3,3,0,0,1,170.83,225.74Z" transform="translate(-1.72 -2.81)" fill="#fffefd"/></g><g id="_Group_5" data-name="&lt;Group&gt;"><path id="_Path_14" data-name="&lt;Path&gt;" d="M97.11,146.49a3.11,3.11,0,0,1-1.54-.42l-13.1-7.56a3.08,3.08,0,1,1,3.08-5.34l13.1,7.57a3.08,3.08,0,0,1-1.54,5.75Z" transform="translate(-1.72 -2.81)" fill="#fffefd"/><path id="_Path_15" data-name="&lt;Path&gt;" d="M194.08,202.47a3.09,3.09,0,0,1-1.54-.41l-13.1-7.56a3.08,3.08,0,0,1,3.08-5.34l13.1,7.57a3.08,3.08,0,0,1-1.54,5.74Z" transform="translate(-1.72 -2.81)" fill="#fffefd"/></g><g id="_Group_6" data-name="&lt;Group&gt;"><path id="_Path_16" data-name="&lt;Path&gt;" d="M90.62,170.7H75.49a3.08,3.08,0,0,1,0-6.16H90.62a3.08,3.08,0,0,1,0,6.16Z" transform="translate(-1.72 -2.81)" fill="#fffefd"/><path id="_Path_17" data-name="&lt;Path&gt;" d="M202.6,170.7H187.47a3.08,3.08,0,0,1,0-6.16H202.6a3.08,3.08,0,1,1,0,6.16Z" transform="translate(-1.72 -2.81)" fill="#fffefd"/></g><g id="_Group_7" data-name="&lt;Group&gt;"><path id="_Path_18" data-name="&lt;Path&gt;" d="M84,202.47a3.08,3.08,0,0,1-1.54-5.74l13.1-7.57a3.08,3.08,0,0,1,3.08,5.34l-13.1,7.56A3.09,3.09,0,0,1,84,202.47Z" transform="translate(-1.72 -2.81)" fill="#fffefd"/><path id="_Path_19" data-name="&lt;Path&gt;" d="M181,146.49a3.08,3.08,0,0,1-1.54-5.75l13.1-7.57a3.08,3.08,0,0,1,3.08,5.34l-13.1,7.56A3.11,3.11,0,0,1,181,146.49Z" transform="translate(-1.72 -2.81)" fill="#fffefd"/></g><g id="_Group_8" data-name="&lt;Group&gt;"><path id="_Path_20" data-name="&lt;Path&gt;" d="M107.27,225.74a3.09,3.09,0,0,1-2.67-4.62L112.17,208a3.08,3.08,0,0,1,5.33,3.08l-7.56,13.11A3.1,3.1,0,0,1,107.27,225.74Z" transform="translate(-1.72 -2.81)" fill="#fffefd"/><path id="_Path_21" data-name="&lt;Path&gt;" d="M163.25,128.76a3,3,0,0,1-1.53-.41,3.08,3.08,0,0,1-1.13-4.21l7.57-13.1a3.08,3.08,0,1,1,5.33,3.08l-7.57,13.1A3.07,3.07,0,0,1,163.25,128.76Z" transform="translate(-1.72 -2.81)" fill="#fffefd"/></g></g></svg>
          <h2>Importância do filtro solar</h2>
          <p>O uso do protetor solar é extremamente importante, ele ajuda a combater o câncer de pele, que pode ser causado pelo longo período de exposição ao sol. Além de evitar a insolação, queimaduras, manchas, envelhecimento precoce, flacidez, lesões, entre outras complicações.</p>
        </article>
      </div>

      <div class="div-teste"></div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
      <script type="module" src="assets/js/script.js"></script>
</body>
</html>